EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtaWJleC0zMS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_SUPABASE_URL=https://ebehpbzmcewprqyungaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZWhwYnptY2V3cHJxeXVuZ2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTEzMjMsImV4cCI6MjA3Nzk4NzMyM30.CzYRcnxf-QpfyAKZ3MJ-HfLNdLEuRW_B0xj-_6gXQ8g